
   .top-categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .top-category-card {
    height: 250px;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);

  }
  
  .top-category-card img {
    width: 100%;
    height: 100%;
    border-radius: var(--main-border-radius);

    object-fit: cover;
    display: block;
  }
  
  .top-category-title {
    position: absolute;
    top: 15px;
    left: 15px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    /* text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); */
  }
 
  .larger {
    grid-column: span 2;
    width: calc(100% - 5px); 
    margin: auto;
  }
  
  
   


