
  /* Flex container for the cards */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; 
  }

  
  /* Individual card styling */
  .card {
    /* height: 400px; */
    border-radius: 15px; 
    overflow: hidden;
    border: 1px solid var(--primary-surface-lighter);
    transition: transform 0.2s;
  }
  
  /* Optional: Add a hover effect */
  .card:hover {
    transform: translateY(-5px);
  }
  
  .discounted-price {
    font-family: var(--text-bold);
  }
  /* Image styling */
 
  .card-image {
    width: 70%; 
    height: 200px; 
    display: block;
    margin: 0px auto;
    /* margin-top: 20px; */
  }

  
  /* Card body */
  .card-body {
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Product title */
  .card-title {
    margin: 10px 0;
    /* height: 40px;  */
    overflow: hidden;
  }

  /* Pricing */
  .card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Discount label */
  .card-discount {
    color: var(--primary-surface-default);
    font-weight: bold;
  }
  
  .original-price{
    text-decoration: line-through;
    color: var(--greyscale-text-subtile);
  }

  /* Rating section */
  .card-rating {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .stars {
    color: gold;
    margin-right: 5px;
  }
  
  .reviews {
    color: #555;
    font-size: 0.9rem;
  }
  
