*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
} 


.triple-offer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.triple-main-offers{
    height: 520px;
}

.triple-main-offers img {
    width: 100%;
    height: 100%; 
    border-radius: var(--main-border-radius);

}

.triple-side-offers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 520px;
}

.offer{
    height: calc(100% - 20px);
}

.triple-side-offers .offer img {
    width: 100%;
    height: 100%; 
    border-radius: var(--main-border-radius);

}
