.home-wrapper{
    margin: var(--main-container-margin);
  
  }

  .banner-container {
    width: 100%;
    overflow: hidden;
    margin-top: var(--margin-top-page-begin);
    border-radius: var(--main-border-radius);
    position: relative;
  }

  .banner-container img {
    width: 100%;
    display: block;
    height: auto;
    max-width: 100%; 
    max-height: 100vh;

  }

  .main-caption{
    position: absolute;
    top: 25%;
    left:5%;
    color: white;
  }
  
  .banner-container button {
    margin-top: 50px;
    background-color: var(--secondary-surface-default);
    
  }

  .banner-container button:hover {
    color: white;
    background-color: var(--secondary-surface-darker);
    
  }

  .banner-container button i {
    margin-left: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    color: black
  }

.service-section{
    margin-top: var(--horizontal-gap-top);
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.service-content{
 width: 55%;
}

.service-img{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-img img{
    width: 400px; 
    height:400px ;
    border-radius: var(--main-border-radius);   
}


.inshop-content{
    order: 2;
}

.highlight-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;

}


.highlight-box h3{
    color: var(--secondary-surface-default);

}
.highlight-box i {
    color: var(--primary-surface-default);
    padding: 15px;
    font-size: 25px;
    background-color: var(--primary-surface-subtle);
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-content {
    flex: 1;
}



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: var(--horizontal-gap-top);
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 200px; */

  }

  .box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .text-box {
    background-color: var(--primary-surface-subtle);
    color: var(--greyscale-text-caption);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    border-radius: var(--main-border-radius);
  }

  .text-box h3{
    color: var(--greyscale-text-body);

  }